<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by libappleseed.dylib version 1.9.1-beta (SSE2). -->
<project format_revision="27">
    <search_paths>
        <search_path>
            models
        </search_path>
        <search_path>
            textures
        </search_path>
    </search_paths>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="autofocus_enabled" value="false" />
            <parameter name="controller_target" value="0.107817 10.3951 -2.5809" />
            <parameter name="film_dimensions" value="1024 1024" />
            <parameter name="horizontal_fov" value="35" />
            <transform time="0">
                <matrix>
                    -0.999887000000000 0.003902570000000 -0.014526200000000 -0.234672000000000
                    -0.000000000698571 0.965755000000000 0.259457000000000 16.512400000000000
                    0.015041300000000 0.259428000000000 -0.965645000000000 -25.348199999999999
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment_edf name="environment_edf" model="hosek_environment_edf">
            <parameter name="sun_phi" value="-73.0208" />
            <parameter name="sun_theta" value="40.6744" />
            <parameter name="turbidity" value="1" />
        </environment_edf>
        <environment_shader name="environment_shader" model="edf_environment_shader">
            <parameter name="environment_edf" value="environment_edf" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_edf" value="environment_edf" />
            <parameter name="environment_shader" value="environment_shader" />
        </environment>
        <assembly name="assembly">
            <color name="hair_bsdf_diffuseReflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.143016 0.015608 0.000018
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <bsdf name="hair_bsdf" model="hair_bsdf">
                <parameter name="alpha" value="2.0" />
                <parameter name="beta_M" value="0.3" />
                <parameter name="beta_N" value="0.3" />
                <parameter name="eta" value="1.55" />
                <parameter name="eumelanin" value="1.3" />
                <parameter name="pheomelanin" value="0.0" />
                <parameter name="reflectance" value="hair_bsdf_diffuseReflectance" />
	    </bsdf>
            <surface_shader name="surface_shader" model="physical_surface_shader">
                <parameter name="lighting_samples" value="1" />
            </surface_shader>
            <material name="hair1" model="generic_material">
                <parameter name="bsdf" value="hair_bsdf" />
                <parameter name="surface_shader" value="surface_shader" />
            </material>
            <light name="sun_light" model="sun_light">
                <parameter name="environment_edf" value="environment_edf" />
                <parameter name="radiance_multiplier" value="19.0912" />
                <parameter name="turbidity" value="1" />
                <transform>
                    <matrix>
                        0.903821990803399 -0.383249730854409 0.190329852467245 0.000000000000000
                        -0.383249730854409 -0.527171932824413 0.758425604157848 0.000000000000000
                        -0.190329852467245 -0.758425604157848 -0.623349942021014 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </light>
            <object name="mits_curves" model="curve_object">
                <parameter name="basis" value="2" />
                <parameter name="filepath" value="hair.mitshair" />
            </object>
            <object_instance name="mits_curves_inst" object="mits_curves">
                <assign_material slot="0" side="front" material="hair1" />
                <assign_material slot="0" side="back" material="hair1" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="resolution" value="1024 1024" />
            <parameter name="tile_size" value="32 32" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameters name="pt">
                <parameter name="enable_caustics" value="true" />
                <parameter name="max_bounces" value="64" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="samples" value="64" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameters name="pt">
                <parameter name="enable_caustics" value="true" />
                <parameter name="max_bounces" value="64" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
            </parameters>
        </configuration>
    </configurations>
</project>
